{ 
  "ownerNumber": "6283121306468@s.whatsapp.net",
   "kontakOwner": "6283121306468",
  "botName": "Vynzz Botz",
  "ownerName": "Vynzz Suka Esteh",
  "sessionName": "session",
  "judulGroup": "Vynzz Ofc",
  "linkGroup": "Linknya",
  
  "loginDi": "https://api.zeeoneofc.xyz",
  "zeeonekey": "nziPG3ot",
  
  "loginDi": "https://api.nataganz.com",
  "nata_api": "92a0kk2bc9",
  

 "dana": "-",
 "ovo": "-",
 "gopay": "-",
 "saweria": "https://saweria.co/vynzz01",

 
  "logoMenu": "./media/thumbnail.jpg",
  "qrisNya": "./media/qris.jpg"
}