{
  "name": "RAMAYT",
  "version": "1.0.0",
  "description": "Script By Ramaa Gnnz",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "author": "Ramaa gnnz",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/baileys": "^4.4.0",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@bochilteam/scraper": "^3.0.0",
    "chalk": "^4.1.2",
    "colors": "^1.4.0",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "got": "^12.5.3",
    "jimp": "^0.16.2",
    "moment-timezone": "^0.5.34",
    "node-fetch": "^2.6.1",
    "node-webpmux": "^3.1.3",
    "path": "^0.12.7",
    "qrcode": "^1.5.0",
    "qrcode-terminal": "^0.12.0",
    "scrape-primbon": "^1.1.0",
    "tod-api": "^1.0.5",
    "ytmp": "^1.1.1"
  }
}
